I: Bus=0003 Vendor=05ac Product=024f Version=0111
N: Name="Keychron Keychron K2"
P: Phys=usb-0000:00:14.0-10.1/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.1/1-10.1:1.0/0003:05AC:024F.0002/input/input15
U: Uniq=
H: Handlers=sysrq kbd event13 leds
B: PROP=0
B: EV=120013
B: KEY=10000 0 0 0 1007b00001007 ff9f207ac14057ff ffbeffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=1f

I: Bus=0003 Vendor=05ac Product=024f Version=0111
N: Name="Keychron Keychron K2"
P: Phys=usb-0000:00:14.0-10.1/input1
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.1/1-10.1:1.1/0003:05AC:024F.0003/input/input16
U: Uniq=
H: Handlers=kbd event14
B: PROP=0
B: EV=10001f
B: KEY=3f000303ff 0 0 483ffff17aff32d bfd4444600000000 1 130ff38b17c007 ffe77bfad941dffd 81beffcd01cfffff febffbffdffffffe
B: REL=1040
B: ABS=100000000
B: MSC=10

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA Intel PCH HDMI/DP,pcm=10"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1f.3/sound/card0/input23
U: Uniq=
H: Handlers=event21
B: PROP=0
B: EV=21
B: SW=140

